.modeLightTypePhone.modeLightTypePhone {
  left: 7px;
}
.homeIndicator.homeIndicator {
  left: 7px;
  top: 804px;
}
.root {
  position: relative;
  width: 390px;
  height: 844px;
  align-items: flex-start;
  background-color: #fffbe9;
  overflow: hidden;
}
.rectangle19 {
  position: absolute;
  left: -3px;
  top: 695px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.rectangle20 {
  position: absolute;
  left: 33px;
  top: 721px;
  width: 103px;
  height: 96px;
  background-color: #d9d9d9;
}
.addToCart {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 279px;
  top: 797px;
  width: 70px;
  height: 28px;
  flex-direction: column;
}
.unnamed {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 220px;
  top: 795px;
  width: 12px;
  height: 17px;
  flex-direction: column;
}
.rectangle21 {
  position: absolute;
  left: 193px;
  top: 793px;
  width: 22px;
  height: 22px;
  background-color: #d9d9d9;
}
.unnamed2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 180px;
  top: 797px;
  width: 13px;
  height: 14px;
  flex-direction: column;
}
._1000 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 174px;
  top: 754px;
  width: 117px;
  height: 21px;
  flex-direction: column;
}
.rectangle1 {
  position: absolute;
  left: 348px;
  top: 42px;
  width: 36px;
  height: 39px;
  background-color: #d9d9d9;
}
.rectangle22 {
  position: absolute;
  left: 12px;
  top: 42px;
  width: 36px;
  height: 39px;
  background-color: #d9d9d9;
}
.rectangle2 {
  position: absolute;
  left: 12px;
  top: 87px;
  width: 372px;
  height: 95px;
  background-color: #d9d9d9;
}
.logo {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 184px;
  top: 127px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle11 {
  position: absolute;
  left: 1px;
  top: 188px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.rectangle112 {
  position: absolute;
  left: 37px;
  top: 214px;
  width: 103px;
  height: 96px;
  background-color: #d9d9d9;
}
.rectangle4 {
  position: absolute;
  left: 1px;
  top: -11px;
  width: 389px;
  height: 44px;
  background-color: #abddd9;
}
.rectangle5 {
  position: absolute;
  left: -6px;
  top: 766px;
  width: 402px;
  height: 79px;
  background-color: #abddd9;
}
.addToCart2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 283px;
  top: 290px;
  width: 70px;
  height: 28px;
  flex-direction: column;
}
.unnamed3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 224px;
  top: 288px;
  width: 12px;
  height: 17px;
  flex-direction: column;
}
.productName {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 176px;
  top: 214px;
  width: 89px;
  height: 23px;
  flex-direction: column;
}
.rectangle12 {
  position: absolute;
  left: 197px;
  top: 286px;
  width: 22px;
  height: 22px;
  background-color: #d9d9d9;
}
.unnamed4 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 184px;
  top: 290px;
  width: 13px;
  height: 14px;
  flex-direction: column;
}
._10002 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 178px;
  top: 247px;
  width: 117px;
  height: 21px;
  flex-direction: column;
}
.rectangle16 {
  position: absolute;
  left: 2px;
  top: 526px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.rectangle17 {
  position: absolute;
  left: 38px;
  top: 552px;
  width: 103px;
  height: 96px;
  background-color: #d9d9d9;
}
.addToCart3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 284px;
  top: 628px;
  width: 70px;
  height: 28px;
  flex-direction: column;
}
.unnamed5 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 225px;
  top: 626px;
  width: 12px;
  height: 17px;
  flex-direction: column;
}
.rectangle18 {
  position: absolute;
  left: 198px;
  top: 624px;
  width: 22px;
  height: 22px;
  background-color: #d9d9d9;
}
.unnamed6 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 185px;
  top: 628px;
  width: 13px;
  height: 14px;
  flex-direction: column;
}
._10003 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 179px;
  top: 585px;
  width: 117px;
  height: 21px;
  flex-direction: column;
}
.rectangle13 {
  position: absolute;
  left: 0;
  top: 357px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.productName2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 176px;
  top: 368px;
  width: 89px;
  height: 23px;
  flex-direction: column;
}
.productName3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 176px;
  top: 711px;
  width: 89px;
  height: 23px;
  flex-direction: column;
}
.productName4 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 176px;
  top: 542px;
  width: 89px;
  height: 23px;
  flex-direction: column;
}
.rectangle14 {
  position: absolute;
  left: 36px;
  top: 383px;
  width: 103px;
  height: 96px;
  background-color: #d9d9d9;
}
.addToCart4 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 282px;
  top: 459px;
  width: 70px;
  height: 28px;
  flex-direction: column;
}
.unnamed7 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 223px;
  top: 457px;
  width: 12px;
  height: 17px;
  flex-direction: column;
}
.rectangle15 {
  position: absolute;
  left: 196px;
  top: 455px;
  width: 22px;
  height: 22px;
  background-color: #d9d9d9;
}
.unnamed8 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 183px;
  top: 459px;
  width: 13px;
  height: 14px;
  flex-direction: column;
}
._10004 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 177px;
  top: 416px;
  width: 117px;
  height: 21px;
  flex-direction: column;
}
.image1 {
  transform-origin: top left;
  position: absolute;
  left: 382px;
  top: 45px;
  width: 32px;
  height: 32px;
  background-image:/* webpackIgnore: true */ url('/assets/image1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}
.star {
  position: absolute;
  left: 282px;
  top: 214px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.star2 {
  position: absolute;
  left: 364px;
  top: 214px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.star3 {
  position: absolute;
  left: 343px;
  top: 214px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.star4 {
  position: absolute;
  left: 323px;
  top: 214px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.star5 {
  position: absolute;
  left: 302px;
  top: 214px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.star6 {
  position: absolute;
  left: 282px;
  top: 542px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.star7 {
  position: absolute;
  left: 364px;
  top: 542px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.star8 {
  position: absolute;
  left: 343px;
  top: 542px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.star9 {
  position: absolute;
  left: 323px;
  top: 542px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.star10 {
  position: absolute;
  left: 302px;
  top: 542px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.star11 {
  position: absolute;
  left: 283px;
  top: 368px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.star12 {
  position: absolute;
  left: 365px;
  top: 368px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.star13 {
  position: absolute;
  left: 344px;
  top: 368px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.star14 {
  position: absolute;
  left: 324px;
  top: 368px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.star15 {
  position: absolute;
  left: 303px;
  top: 368px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.star16 {
  position: absolute;
  left: 282px;
  top: 711px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.star17 {
  position: absolute;
  left: 364px;
  top: 711px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.star18 {
  position: absolute;
  left: 343px;
  top: 711px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.star19 {
  position: absolute;
  left: 323px;
  top: 711px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.star20 {
  position: absolute;
  left: 302px;
  top: 711px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.unnamed9 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 26px;
  top: 55px;
  width: 21px;
  height: 22px;
  flex-direction: column;
}
