.modeLightTypePhone.modeLightTypePhone {
  left: 7px;
}
.homeIndicator.homeIndicator {
  left: 7px;
  top: 804px;
}
.signUpButton.signUpButton {
  left: 126px;
  top: 685px;
}
.rectangle2.rectangle2 {
  background-image: linear-gradient(93.1deg, #abd2ddff 0%);
}
.root {
  position: relative;
  width: 393px;
  height: 852px;
  align-items: flex-start;
  background-color: #fffbe9;
  overflow: hidden;
}
.alreadyHaveAnAccount {
  color: #12494880;
  font-size: 12px;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 110px;
  top: 767px;
  width: 259px;
  height: 22px;
  flex-direction: column;
}
.logIn {
  color: #124948;
  font-size: 12px;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 243px;
  top: 767px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.logo {
  position: absolute;
  left: 40px;
  top: 101px;
  width: 323px;
  height: 192px;
  align-items: flex-start;
  overflow: hidden;
}
.frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.group {
  position: absolute;
  left: 0;
  right: 80.4688%;
  top: 0;
  bottom: 68.75%;
  overflow: hidden;
}
.frame3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.group2 {
  position: absolute;
  left: 60.5625px;
  top: 0;
  width: 201.875px;
  height: 192px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.frame4 {
  position: absolute;
  left: 6.25%;
  right: 6.25%;
  top: 6.2937%;
  bottom: 6.2937%;
  align-items: flex-start;
  overflow: hidden;
}
.frame5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.textblock {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame7 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame8 {
  position: absolute;
  left: 27.925%;
  right: 27.925%;
  top: 14.6447%;
  bottom: 14.6447%;
  align-items: flex-start;
  overflow: hidden;
}
.o {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.vector {
  position: absolute;
  left: 21.6315%;
  right: 21.6315%;
  top: 63.8782%;
  bottom: 0.1745%;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 18.7813%;
  right: 18.7812%;
  top: 0.1744%;
  bottom: 59.441%;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 19.0754%;
  right: 19.0754%;
  top: 48.3348%;
  bottom: 43.5314%;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.createAnAccount {
  color: #124948;
  font-size: 24px;
  font-weight: bold;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - -6px);
  top: calc(50% - 90.5px);
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.rectangle1 {
  transform-origin: top left;
  position: absolute;
  left: 21.1079px;
  top: 498.0317px;
  width: 347.8921px;
  height: 60.9365px;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle1.jpg'),
    radial-gradient(
      ellipse 441.9016379014689px 92.5765352820346px at 53.295081682146716px 12.821780227892164px,
      #010000ff 0%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  backdrop-filter: blur(6.0781121253967285px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/card.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/card.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 347.8920593261719px 60.93650817871094px;
  mask-size: 347.8920593261719px 60.93650817871094px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.vector4 {
  position: absolute;
  left: 11.2912%;
  right: 83.8071%;
  top: 61.0552%;
  bottom: 36.7706%;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.Yourname {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 84.2603px;
  top: 516.8667px;
  width: 84.2032px;
  height: 25.4825px;
  flex-direction: column;
}
.emailAdress {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 372px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.yourName {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 472px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.password {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 566px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle12 {
  transform-origin: top left;
  position: absolute;
  left: 21.1079px;
  top: 602.1777px;
  width: 347.8921px;
  height: 60.9365px;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle12.jpg'),
    radial-gradient(
      ellipse 441.9016379014689px 92.5765352820346px at 53.295081682146716px 12.821780227892164px,
      #010000ff 0%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  backdrop-filter: blur(6.0781121253967285px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/card2.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/card2.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 347.8920593261719px 60.93650817871094px;
  mask-size: 347.8920593261719px 60.93650817871094px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.vector5 {
  position: absolute;
  left: 11.0093%;
  right: 83.829%;
  top: 73.2397%;
  bottom: 24.3794%;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.frame1434 {
  position: absolute;
  left: 85.3683px;
  top: 629.8761px;
  width: 78.6635px;
  height: 5.7559px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.strong {
  color: #9fdba1;
  font-size: 10.449px;
  font-weight: 500;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 316.927px;
  top: 624.3364px;
  width: 38.7778px;
  height: 17.727px;
  flex-direction: column;
}
.rectangle6 {
  position: absolute;
  left: 299.2px;
  top: 633.1999px;
  width: 12.1873px;
  height: 2.2159px;
  border-radius: 10px;
  background-color: #8f8f8f;
}
.rectangle7 {
  position: absolute;
  left: 283.6889px;
  top: 633.1999px;
  width: 12.1873px;
  height: 2.2159px;
  border-radius: 10px;
  background-color: #4caf50;
}
.rectangle8 {
  position: absolute;
  left: 268.1778px;
  top: 633.1999px;
  width: 12.1873px;
  height: 2.2159px;
  border-radius: 10px;
  background-color: #009606;
}
.rectangle13 {
  transform-origin: top left;
  position: absolute;
  left: 20px;
  top: 393.8857px;
  width: 347.8921px;
  height: 60.9365px;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle13.jpg'),
    radial-gradient(
      ellipse 441.9016379014689px 92.5765352820346px at 53.295081682146716px 12.821780227892164px,
      #010000ff 0%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  backdrop-filter: blur(6.0781121253967285px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/email.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/email.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 347.8920593261719px 60.93650817871094px;
  mask-size: 347.8920593261719px 60.93650817871094px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
.yournameGmailCom {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 84.2603px;
  top: 412.7207px;
  width: 155.1111px;
  height: 25.4825px;
  flex-direction: column;
}
.vector6 {
  position: absolute;
  left: 11.2912%;
  right: 83.3523%;
  top: 48.8315%;
  bottom: 49.2179%;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
