.modeLightTypePhone.modeLightTypePhone {
  left: 7px;
}
.homeIndicator.homeIndicator {
  left: 7px;
  top: 804px;
}
.enterButton.enterButton {
  left: 126px;
  top: 605px;
}
.rectangle2.rectangle2 {
  background-image: linear-gradient(93.1deg, #abd2ddff 0%);
}
.enter {
  color: #124948;
  font-size: 17.9182px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 28.3582%;
  right: 40.2985%;
  top: 20.8333%;
  bottom: 18.75%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.phone.phone {
  left: 11.1959%;
  right: 83.715%;
  top: 48.4742%;
  bottom: 49.1784%;
}
.icon {
  width: 100%;
  height: 100%;
}
.chevronLeft.chevronLeft {
  left: 1.7812%;
  right: 91.3486%;
  top: 8.6854%;
  bottom: 88.1455%;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.contact.contact {
  left: 11.1959%;
  right: 83.715%;
  top: 60.9155%;
  bottom: 36.7371%;
}
.icon3.icon3 {
  left: 3.75px;
  top: 1.6667px;
  width: 14.1667px;
  height: 16.6667px;
}
.icon3 {
  left: 3.75px;
  top: 1.6667px;
  width: 14.1667px;
  height: 16.6667px;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.root {
  position: relative;
  width: 393px;
  height: 852px;
  align-items: flex-start;
  background-color: #fffbe9;
  overflow: hidden;
}
.logo {
  position: absolute;
  left: 40px;
  top: 101px;
  width: 323px;
  height: 192px;
  align-items: flex-start;
  overflow: hidden;
}
.frame {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.group {
  position: absolute;
  left: 0;
  right: 80.4688%;
  top: 0;
  bottom: 68.75%;
  overflow: hidden;
}
.frame3 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.group2 {
  position: absolute;
  left: 60.5625px;
  top: 0;
  width: 201.875px;
  height: 192px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.frame4 {
  position: absolute;
  left: 6.25%;
  right: 6.25%;
  top: 6.2937%;
  bottom: 6.2937%;
  align-items: flex-start;
  overflow: hidden;
}
.frame5 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame6 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.textblock {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame7 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.frame8 {
  position: absolute;
  left: 27.925%;
  right: 27.925%;
  top: 14.6447%;
  bottom: 14.6447%;
  align-items: flex-start;
  overflow: hidden;
}
.o {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.vector {
  position: absolute;
  left: 21.6315%;
  right: 21.6315%;
  top: 63.8782%;
  bottom: 0.1745%;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.vector2 {
  position: absolute;
  left: 18.7813%;
  right: 18.7812%;
  top: 0.1744%;
  bottom: 59.441%;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.vector3 {
  position: absolute;
  left: 19.0754%;
  right: 19.0754%;
  top: 48.3348%;
  bottom: 43.5314%;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.enterContactDetails {
  color: #124948;
  font-size: 24px;
  font-weight: bold;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: calc(50% - 3.5px);
  top: calc(50% - 93.5px);
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
  transform: translate(-50%, -50%);
}
.rectangle1 {
  transform-origin: top left;
  position: absolute;
  left: 21.1079px;
  top: 498.0317px;
  width: 347.8921px;
  height: 60.9365px;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle1.jpg'),
    radial-gradient(
      ellipse 441.9016379014689px 92.5765352820346px at 53.295081682146716px 12.821780227892164px,
      #010000ff 0%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  backdrop-filter: blur(6.0781121253967285px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/card.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/card.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 347.8920593261719px 60.93650817871094px;
  mask-size: 347.8920593261719px 60.93650817871094px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._63XXXXXXXXXX {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 84px;
  top: 517px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.phoneNumber {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 372px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.mobileNumber {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 21px;
  top: 472px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.rectangle12 {
  transform-origin: top left;
  position: absolute;
  left: 20px;
  top: 393.8857px;
  width: 347.8921px;
  height: 60.9365px;
  border-radius: 8px;
  background-image:/* webpackIgnore: true */ url('/assets/rectangle12.jpg'),
    radial-gradient(
      ellipse 441.9016379014689px 92.5765352820346px at 53.295081682146716px 12.821780227892164px,
      #010000ff 0%
    );
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover, auto;
  backdrop-filter: blur(6.0781121253967285px);
  -webkit-mask-image:/* webpackIgnore: true */ url('/assets/email.svg');
  mask-image:/* webpackIgnore: true */ url('/assets/email.svg');
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-position: 0px 0px;
  mask-position: 0px 0px;
  -webkit-mask-size: 347.8920593261719px 60.93650817871094px;
  mask-size: 347.8920593261719px 60.93650817871094px;
  transform: matrix(1, 0, 0, 1, 0, 0);
}
._2XXXXXXX {
  color: #124948;
  font-size: 14.33px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 84.2603px;
  top: 412.7207px;
  width: 155.1111px;
  height: 25.4825px;
  flex-direction: column;
}
