.modeLightTypePhone.modeLightTypePhone {
  left: 7px;
}
.homeIndicator.homeIndicator {
  left: 7px;
  top: 804px;
}
.root {
  position: relative;
  width: 390px;
  height: 844px;
  align-items: flex-start;
  background-color: #fffbe9;
  overflow: hidden;
}
.rectangle3 {
  position: absolute;
  left: 0;
  top: 84px;
  width: 390px;
  height: 223px;
  background-color: #f3efef;
}
.rectangle4 {
  position: absolute;
  left: -3px;
  top: 331px;
  width: 395px;
  height: 159px;
  background-color: #f3efef;
}
.heart1 {
  position: absolute;
  left: 357px;
  top: 345px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.heart2 {
  position: absolute;
  left: 357px;
  top: 345px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
.rectangle2 {
  position: absolute;
  left: 201px;
  top: 121px;
  width: 181px;
  height: 164px;
  background-color: #d9d9d9;
}
.rectangle1 {
  position: absolute;
  left: 7px;
  top: 121px;
  width: 181px;
  height: 164px;
  background-color: #d9d9d9;
}
.rectangle8 {
  position: absolute;
  left: 19px;
  top: 348px;
  width: 147px;
  height: 135px;
  background-color: #d9d9d9;
}
.whatAreYouLookingFor {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: -37px;
  top: 94px;
  width: 233px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.marketPlace {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 354px;
  width: 233px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.storeHours {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 438px;
  width: 141px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.priveRange {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 166px;
  top: 460px;
  width: 124px;
  height: 23px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._690mAway {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 182px;
  top: 415px;
  width: 87px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.star {
  position: absolute;
  left: 226px;
  top: 375px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon3 {
  width: 100%;
  height: 100%;
}
.star2 {
  position: absolute;
  left: 308px;
  top: 375px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon4 {
  width: 100%;
  height: 100%;
}
.star3 {
  position: absolute;
  left: 287px;
  top: 375px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon5 {
  width: 100%;
  height: 100%;
}
.star4 {
  position: absolute;
  left: 267px;
  top: 375px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon6 {
  width: 100%;
  height: 100%;
}
.star5 {
  position: absolute;
  left: 246px;
  top: 375px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon7 {
  width: 100%;
  height: 100%;
}
.rectangle9 {
  position: absolute;
  left: 0;
  top: 685px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.heart3 {
  position: absolute;
  left: 357px;
  top: 697px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon8 {
  width: 100%;
  height: 100%;
}
.heart4 {
  position: absolute;
  left: 357px;
  top: 697px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon9 {
  width: 100%;
  height: 100%;
}
.rectangle10 {
  position: absolute;
  left: 19px;
  top: 700px;
  width: 147px;
  height: 135px;
  background-color: #d9d9d9;
}
.marketPlace2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 706px;
  width: 233px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.storeHours2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 790px;
  width: 141px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.priveRange2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 166px;
  top: 812px;
  width: 124px;
  height: 23px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._690mAway2 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 182px;
  top: 767px;
  width: 87px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.star6 {
  position: absolute;
  left: 226px;
  top: 727px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon10 {
  width: 100%;
  height: 100%;
}
.star7 {
  position: absolute;
  left: 308px;
  top: 727px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon11 {
  width: 100%;
  height: 100%;
}
.star8 {
  position: absolute;
  left: 287px;
  top: 727px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon12 {
  width: 100%;
  height: 100%;
}
.star9 {
  position: absolute;
  left: 267px;
  top: 727px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon13 {
  width: 100%;
  height: 100%;
}
.star10 {
  position: absolute;
  left: 246px;
  top: 727px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon14 {
  width: 100%;
  height: 100%;
}
.rectangle42 {
  position: absolute;
  left: 0;
  top: 507px;
  width: 390px;
  height: 159px;
  background-color: #f3efef;
}
.heart12 {
  position: absolute;
  left: 357px;
  top: 519px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon15 {
  width: 100%;
  height: 100%;
}
.heart22 {
  position: absolute;
  left: 357px;
  top: 519px;
  width: 25px;
  height: 21px;
  overflow: visible;
}
.icon16 {
  width: 100%;
  height: 100%;
}
.rectangle82 {
  position: absolute;
  left: 19px;
  top: 522px;
  width: 147px;
  height: 135px;
  background-color: #d9d9d9;
}
.marketPlace3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 528px;
  width: 233px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.storeHours3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 157px;
  top: 612px;
  width: 141px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.priveRange3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 166px;
  top: 634px;
  width: 124px;
  height: 23px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._690mAway3 {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 182px;
  top: 589px;
  width: 87px;
  height: 22px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.star11 {
  position: absolute;
  left: 226px;
  top: 549px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon17 {
  width: 100%;
  height: 100%;
}
.star12 {
  position: absolute;
  left: 308px;
  top: 549px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon18 {
  width: 100%;
  height: 100%;
}
.star13 {
  position: absolute;
  left: 287px;
  top: 549px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon19 {
  width: 100%;
  height: 100%;
}
.star14 {
  position: absolute;
  left: 267px;
  top: 549px;
  width: 20px;
  height: 23px;
  overflow: visible;
}
.icon20 {
  width: 100%;
  height: 100%;
}
.star15 {
  position: absolute;
  left: 246px;
  top: 549px;
  width: 21px;
  height: 23px;
  overflow: visible;
}
.icon21 {
  width: 100%;
  height: 100%;
}
.rectangle43 {
  position: absolute;
  left: 0;
  top: 0;
  width: 390px;
  height: 44px;
  background-color: #abddd9;
}
.rectangle5 {
  position: absolute;
  left: 0;
  top: 790px;
  width: 390px;
  height: 54px;
  background-color: #abddd9;
}
