.signUpButton.signUpButton {
  left: 129px;
  top: 707px;
}
.rectangle2.rectangle2 {
  background-image: linear-gradient(93.1deg, #abd2ddff 0%);
}
.modeLightTypePhone.modeLightTypePhone {
  left: 7px;
}
.homeIndicator.homeIndicator {
  left: 7px;
  top: 804px;
}
.root {
  position: relative;
  width: 390px;
  height: 844px;
  align-items: flex-start;
  background-color: #fffbe9;
  overflow: hidden;
}
.frame1 {
  position: absolute;
  left: 0;
  top: 97px;
  width: 390px;
  height: 474px;
  background-color: #b2a9a9;
  overflow: hidden;
}
.rectangle1 {
  position: absolute;
  left: 6px;
  top: 592px;
  width: 378px;
  height: 48px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
}
.rectangle22 {
  position: absolute;
  left: 6px;
  top: 640px;
  width: 378px;
  height: 48px;
  outline: solid 1px #000;
  outline-offset: -1px;
  background-color: #fff;
}
.searchForYourLocation {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 104px;
  top: 609px;
  width: 183px;
  height: 24px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.useCurrentLocation {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 104px;
  top: 652px;
  width: 183px;
  height: 24px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle6 {
  position: absolute;
  left: 0;
  top: 55px;
  width: 390px;
  height: 42px;
  background-color: #fff;
}
.location {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 152px;
  top: 70px;
  width: 96px;
  height: 20px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.unnamed {
  color: #000;
  font-size: 12px;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 0;
  top: 70px;
  width: 96px;
  height: 20px;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
.rectangle4 {
  position: absolute;
  left: 0;
  top: 0;
  width: 390px;
  height: 54px;
  background-color: #abddd9;
}
.rectangle5 {
  position: absolute;
  left: 0;
  top: 790px;
  width: 390px;
  height: 54px;
  background-color: #abddd9;
}
