.root {
  position: absolute;
  left: 128px;
  top: 363px;
  width: 134px;
  height: 48px;
  align-items: flex-start;
}
.rectangle2 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  border-radius: 15px;
  background-image: linear-gradient(93.1deg, #abddd9ff 0%);
  background-position: center;
  background-repeat: no-repeat;
  background-size: auto;
}
.signUp {
  color: #124948;
  font-size: 17.9182px;
  font-weight: 500;
  font-family: Hind Siliguri, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 28.3582%;
  right: 20.8955%;
  top: 20.8333%;
  bottom: 27.0833%;
  flex-direction: column;
}
