.time.time {
  left: 8px;
  top: 9px;
}
.root {
  position: absolute;
  left: 7.5px;
  top: 0;
  width: 375px;
  height: 44px;
  align-items: flex-start;
}
.iPhoneXOrNewerLightDefault {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  align-items: flex-start;
  overflow: hidden;
}
.notch {
  position: absolute;
  left: 78px;
  top: -2px;
  width: 219px;
  height: 30px;
  overflow: visible;
}
.icon {
  width: 100%;
  height: 100%;
}
.rightSide {
  position: absolute;
  left: 304px;
  top: 11px;
  width: 66.6614px;
  height: 11.336px;
  overflow: visible;
}
.icon2 {
  width: 100%;
  height: 100%;
}
